* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    width: 100%;
    padding: 4px 0;
    gap: 10px;
    justify-content: center;
}

#nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 8px);
    background: rgba(247, 207, 100, .1);
    width: 200px;
    padding: 16px 0;
    border-radius: 8px;
}

#group-nav-top {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#logo {
    text-align: center;
}

#menu {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

#menu li {
    display: flex;
    gap: 10px;
    width: 100%;
    background: #F7CF64;
    padding: 8px 0 8px 24px;
}

#main {
    height: calc(100vh - 8px);
    background: rgba(247, 207, 100, .1);
    width: calc(100% - 218px);
    padding: 16px 10px;
    border-radius: 8px;
}

#image-showcase {
    display: flex;
    gap: 10px;
}

#image-showcase-menu {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-bottom: 10px;
}

#images-showcase-layout {
    display: flex;
}

#images-showcase-list {
    border-radius: 4px 0 0 4px;
    border-bottom: 1px solid #555;
    border-top: 1px solid #555;
    border-left: 1px solid #555;
    cursor: pointer;
}
#images-showcase-grid {
    border-radius: 0 4px 4px 0;
    border-bottom: 1px solid #555;
    border-top: 1px solid #555;
    border-right: 1px solid #555;
    cursor: pointer;
}

.images-showcase-fill {
    border-radius: 0 4px 4px 0;
    background: #555;
}

#images-showcase-list, #images-showcase-grid {
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images-showcase-icon-fill {
    stroke: white;
}

#images-showcase-list-icon, #images-showcase-grid-icon, #images-showcase-toggle-icon {
    width: 18px;
    cursor: pointer;
}

#images {
    /*background: aqua;*/
    width: 100%;
    height: 185px;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding-right: 6px;
}

.imgGroup {
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.img {
    width: 100px;
    border-radius: 4px;
    height: min-content;
}

.imgText {
    text-align: center;
    font-size: x-small;
}

#previewGroup {
    transition: all 2s;
    transition-timing-function: ease-in-out;
}

#preview {
    width: 300px;
    height: min-content;
    border-radius: 10px;
}

#previewText {
    text-align: center;
}